* {
  box-sizing: border-box;
  font-family: "roboto", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  margin: 0;
  height: 101%;
  width: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  opacity: 100%;
}

main {
  height: auto;
  width: 80%;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  margin-top: 5em;
  width: 100%;
  height: auto;
}

/* Date and time section */
.info-div {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  align-items: center;
  background-color: rgba(217, 183, 183, 0.9);
  opacity: 100%;
  width: 500px;
  height: 5rem;
  border: 2px solid;
  border-radius: 15px;
}

.time,
.date > p {
  display: flex;
  color: black;
  font-size: large;
  font-weight: 800;
  font-size: xx-large;
  /* padding: 10px 10px 10px 10px; */
}

.content-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60%;
}

/* Editable H1 section */
.dashboard-name {
  color: brown;
  margin-bottom: 0;
  font-weight: 900;
  font-size: 4rem;
  cursor: pointer;
  border-bottom: none;
  display: inline-block;
}

#dashboard-name:hover {
  background-color: #f0f0f0;
}

#dashboard-name:focus {
  text-decoration: none;
}

/* Section for all cards */
.cardsSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  width: 25%;
  max-width: 600px;
  min-height: 400px;
  max-height: 400px;
  border: none;
  border-radius: 15px;
  background-color: rgba(176, 169, 169, 0.9);
}

/* Quick link section */
.card-quick-links {
  display: flex;
  text-align: center;
  color: black;
  font-size: large;
  font-weight: 800;
}

.quick-link-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.addLinkDiv {
  border-radius: 15px;
  margin: 0 2em 0 2em;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  gap: 5px;
}

.add-site {
  height: 3em;
  width: 100%;
  border: none;
  border-radius: 15px;
  background-color: bisque;
  cursor: pointer;
}

/* Weather forecast section */
.card-weather-article {
  display: flex;
  text-align: center;
  color: black;
  font-size: large;
  font-weight: 800;
}

.weather-forecast-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.weatherCard {
  border: 2px solid black;
  background-color: aliceblue;
  border-radius: 15px;
  padding: 1em;
  margin: 0 2em 0 2em;
}

/* Weather Place Query Div */
.locationDiv {
  border-radius: 15px;
  margin: 0 2em 0 2em;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  gap: 5px;
}
.placeQueryInput {
  width: 80%;
  height: 3em;
  border: none;
  border-radius: 10px;
  text-align: center;
}

.getPlaceButton {
  height: 3em;
  width: 5em;
  padding: auto;
  border: none;
  border-radius: 15px;
  background-color: bisque;
  cursor: pointer;
}

/* Electricity section */
.card-electricity {
  display: flex;
  text-align: center;
  color: black;
  font-size: large;
  font-weight: 800;
}

.electricity-header {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.electricityData {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
}

/* Notes section */
.notes-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.all-notes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.notesTextarea {
  height: 95%;
  max-height: 25em;
  background-color: bisque;
  width: 95%;
  resize: none;
  border-radius: 1em;
  font-family: inherit;
  font-size: 19px;
  color: inherit;
  overflow: auto;
  border: none;
  outline: auto;
  padding-left: 0.5em;
  padding-top: 0.5em;
}
/* Div for generating a background */
.fetchImagesWrapper {
  display: flex;
  height: 10em;
  flex-direction: column;
  justify-content: start;
  gap: 1em;
}
.queryInput {
  width: auto;
  height: 3em;
  border: none;
  border-radius: 10px;
  text-align: center;
}

.getImagesButton {
  padding: 15px 15px;
  border: none;
  border-radius: 15px;
  width: 15rem;
  background-color: bisque;
  cursor: pointer;
}
